<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Team | Typeless.</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

	<link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	
	<!-- iCheck -->
	<link href="css/plugins/iCheck/blue.css" rel="stylesheet">
	<!-- <link href="css/plugins/iCheck/grey.css" rel="stylesheet"> -->
	<!-- <link href="css/plugins/iCheck/polaris.css" rel="stylesheet"> -->
	

</head>

<body>

	<span id="modal-windows-1">
		<!-- loaded dinamically -->
	</span>
	
	<span id="modal-windows-2">
		<!-- loaded dinamically -->
	</span>
	
	<span id="modal-windows-3">
		<!-- loaded dinamically -->
	</span>

	<div id="notify-wrapper">
		<span class="" style="display:none;right: 15px;top: 82px;position: absolute;" id="timeout-alert">
			<div class="alert alert-dismissible">
				<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<span id="alert-text"></span><a class="alert-link" href="#"> <i class="fa fa-undo"></i> Undo</a>
			</div>
		</span>
	</div>
	
	<nav class="navbar navbar-fixed-top gray-bg" role="navigation" id="navbar-top">
		<!-- loaded dinamically -->
	</nav>
	
	<!-- this next nav needs margin-top 64px if no following wrapper with margin-top of 64px exists -->
	<nav class="navbar-default navbar-static-side" role="navigation" style="position:fixed;" id="navbar-side">
		<!-- loaded dinamically -->	
	</nav>
	
				
    <div id="wrapper" >
        
        <div id="page-wrapper" class="white-bg top-navbar" style="margin-top:64px">	

			<div class="row no-margins" id="alerts-row">

			</div>
			
			<div class="row wrapper white-bg page-heading">
            	<span id="tools" style="">
					
				</span>
            </div>

			<div class="wrapper wrapper-content animated fadeIn" >
					
				<div class="row">
					<div class="row m-l">
						<div class="col-md-6 no-padding">
							<!-- <img alt="image" class="img-circle m pull-left" src="img/balderton.png" style="height:72px"> -->
							<!-- <span class="sharing-title">My team</span>&nbsp;&nbsp;&nbsp;&nbsp; -->
							<!-- <span class="badge ">2</span> members&nbsp;&nbsp;&nbsp;&nbsp; -->
							<!-- <span class="badge ">6,893</span> contacts -->
							<a class="btn btn-invisible text-700 text-info" data-toggle="modal" data-target="#team-add-members"><small><i class="fa fa-plus"></i>&nbsp;&nbsp;ADD MEMBERS</small></a>
							<a id="share-team-contacts-button" class="btn btn-invisible text-700 text-info"><small><i class="fa fa-share-alt"></i>&nbsp;&nbsp;SHARE TEAM CONTACTS <span class="badge badge-info">5,905</span></small> </a>
							<!-- <p class="m-t">Typeless lets you share your contact book with anyone, even if they are not in Typeless yet.
							Sent and received invitations to share contact books can be managed in this page.</p> -->
						</div>
						
					</div>
					<div class="m-l m-r m-t">
									
						
							<ul class="nav nav-tabs">
								<li id="li-tab-who" class=""><a class="text-info" data-toggle="tab" href="#tab-who">Team Members <span class="badge badge-info how-many">5</span></a></li>
								<li id="li-tab-requests" class=""><a class="text-yellow" data-toggle="tab" href="#tab-requests" >Requests <span class="badge badge-warning-light">0</span></a></li>
								<li id="li-tab-settings" class=""><a class="text-success" data-toggle="tab" href="#tab-settings" >Settings</a></li>
							</ul>
							
							<div class="tab-content">
								<div class="tab-pane fade in" id="tab-who">
									<table class="table">
										<thead>
											<tr class="va-middle text-gray" style="background-color:whitesmoke;">
										
												<th class="" style="width:3%"></th>
												<th class="col-md-2 text-600"><a class="text-gray">Name & e-mail <i class="fa fa-sort-down"></i></a></th>
												<th class="col-md-1 text-600"><a class="text-gray">Contacts <i class="fa fa-sort"></i></a></th>
												<th class="col-md-3 text-600">
													<a class="btn btn-sm btn-invisible text-700 text-success show-uninvited" data-tooltip="tooltip" data-placement="right" title="If filter is UNINVITED" style="display:none"><small>INVITE ALL UNINVITED</small></a>
													<a class="btn btn-sm btn-invisible text-700 text-info show-pending" data-tooltip="tooltip" data-placement="right" title="If filter is PENDING" style="display:none"><small>RE-SEND INVITATION TO ALL PENDING</small></a>
												</th>
												<th class="col-md-2 text-600 text-right">Filter by&nbsp;&nbsp;<select class="team-select">
																						  <option class="all" value="all">All</option>
																						  <option class="uninvited" value="uninvited">Uninvited</option>
																						  <option class="pending" value="pending">Pending</option>
																						  <option class="sharing" value="sharing">Sharing</option>
																						  <option class="admin" value="admin">Admin</option>
																						  <option class="error" value="error">Error</option>
																						  <option class="error" value="signed-off">Signed off</option>
																						</select></th>
												
											</tr>
										</thead>
										<tbody>
											<div class="team-notification text-center appoint-yourself" style="display:none">
												This team is running without an administrator. This team will be suspended unless an administrator is appointed within 14 days.<br> <a class="m-t-sm btn btn-sm btn-info text-700 text-uppercase">Appoint yourself as admin now</a>									
											</div>
											<div class="team-notification text-center appointed-yourself" style="display:none">
												You are now a team administrator. You have 14 days to appoint an additional administrator.<br> <a class="m-t-sm btn btn-sm btn-success text-700 text-uppercase"  data-toggle="modal" data-target="#team-appoint-members">Appoint another admin now</a>									
											</div>
											
											<tr class="va-middle show-pending">
												<td><img alt="image" class="img-circle m-l-sm" src="img/a3.jpg" style="width:38px;height:38px"></td>
												<td class="">Brye Andersen<br><span class=" small text-gray">bandersen@balderton.com</span></td>
												<td class=""></td>
												<td class="show-children-on-hover">
																						
													<a class="btn btn btn-invisible text-info text-700" data-toggle="modal" data-target="#team-send-invitation"><small>RE-SEND INVITATION</small></a>
													<a class="btn btn btn-invisible text-info text-700 show-children-on-hover" style="display:none;" ><small>... TO ALL PENDING</small></a>
													
												</td>
												<td class="text-gray text-right status small"><span class="label label-warning-light">PENDING</span><br><span class="when">Sent 3 days ago</span></td>
											</tr>
											<tr class="va-middle show-sharing" id="row-you">
												<td><img alt="image" class="img-circle m-l-sm" src="img/a18.jpg" style="width:38px;height:38px"></td>
												<td class="">Karen Pryce<br><span class="small text-gray underline">karen@balderton.com</span></td>
												<td class=""><a class="underline text-info">2,269</a></td>
												<td class="">
																						
									
													
												</td>
												<td class="text-gray text-right status small"><span class="label label-success ">SHARING</span><br><span class="when">Started 6h ago</span></td>
											</tr>
											<tr class="va-middle show-pending" id="ramon-pending">
												<td><img alt="image" class="img-circle m-l-sm" src="img/a15.jpg" style="width:38px;height:38px"></td>
												<td class="">Ramon Prieto<br><span class=" small text-gray">rprieto@balderton.com</span></td>
												<td class=""><a class="underline text-info">4,623</a></td>
												<td class="show-children-on-hover">
																						
													<a class="btn btn btn-invisible text-info text-700"><small>RE-SEND INVITATION</small></a>
													<a class="btn btn btn-invisible text-info text-700 show-children-on-hover" style="display:none;" ><small>... TO ALL PENDING</small></a>
													
												</td>
												<td class="text-gray text-right status small"><span class="label label-warning-light ">PENDING</span><br><span class="when">Started 6h ago</span></td>
											</tr>
											
											<tr class="va-middle show-sharing" id="ramon-sharing">
												<td><img alt="image" class="img-circle m-l-sm" src="img/a15.jpg" style="width:38px;height:38px"></td>
												<td class="">Ramon Prieto<br><span class=" small text-gray">rprieto@balderton.com</span></td>
												<td class=""><a class="underline text-info">4,623</a></td>
												<td class="">

												</td>
												<td class="text-gray text-right status small"></span>&nbsp;<span class="label label-success ">SHARING</span><br><span class="when">Started 6h ago</span></td>
											</tr>
											
											<tr class="va-middle show-signed-off show-sharing" id="ramon-signed-off">
												<td><img alt="image" class="img-circle m-l-sm" src="img/a15.jpg" style="width:38px;height:38px"></td>
												<td class="">Ramon Prieto<br><span class=" small text-gray">rprieto@balderton.com</span></td>
												<td class=""><a class="underline text-info">4,623</a></td>
												<td class="">

												</td>
												<td class="text-gray text-right status small">
													<span class="label label-danger " data-tooltip="tooltip" data-placement="left" data-html="true" title="This member has signed<br>off from Typeless,<br>permanently or temporarily.">SIGNED OFF <i class="fa fa-info-circle" ></i></span>
													&nbsp;<span class="label label-success ">SHARING</span><br>
													<span class="when">Signed off 6h ago</span>
												</td>
											</tr>
											<tr class="va-middle show-uninvited">
												<td ><img alt="image" class="img-circle m-l-sm" src="img/profile.jpg" style="width:38px;height:38px"></td>
												<td class="">Africa Bravo<br><span class="small text-gray">abravo@balderton.com</span></td>
												<td class=""></td>
												<td class="show-children-on-hover">
													<a class="btn btn btn-invisible text-success text-700" ><small>INVITE</small></a>
													<a class="btn btn btn-invisible text-success text-700 show-children-on-hover" style="display:none;" ><small>... ALL UNINVITED</small></a>
												</td>
												<td class="text-gray text-right status small"><span class="label label-invisible" data-tooltip="tooltip" data-placement="left" data-html="true" title="This member has been pulled off automatically from your company domain">UNINVITED <i class="fa fa-info-circle" ></i></span>&nbsp;</span></td>
											</tr>
											<tr class="va-middle show-pending">
												<td><img alt="image" class="img-circle m-l-sm" src="img/a19.jpg" style="width:38px;height:38px"></td>
												<td class="">Tim Bay<br><span class=" small text-gray">tim@balderton.com</span></td>
												<td class=""></td>
												<td class="show-children-on-hover">
																						
													<a class="btn btn btn-invisible text-info text-700"><small>RE-SEND INVITATION</small></a>
													<a class="btn btn btn-invisible text-info text-700 show-children-on-hover" style="display:none;" ><small>... TO ALL PENDING</small></a>
													
												</td>
												<td class="text-gray text-right status small"><span class="label label-warning-light ">PENDING</span><br>Invited 10 s ago</td>
											</tr>
											<tr class="va-middle show-pending">
												<td><img alt="image" class="img-circle m-l-sm" src="img/a4.jpg" style="width:38px;height:38px"></td>
												<td class="">Raul Cimas<br><span class=" small text-gray">raul@balderton.com</span></td>
												<td class=""></td>
												<td class="show-children-on-hover">
																						
													<a class="btn btn btn-invisible text-info text-700"><small>RE-SEND INVITATION</small></a>
													<a class="btn btn btn-invisible text-info text-700 show-children-on-hover" style="display:none;" ><small>... TO ALL PENDING</small></a>
													
												</td>
												<td class="text-gray text-right status small"><span class="label label-warning-light ">PENDING</span><br>Invited 10 s ago</td>
											</tr>
											<tr class="va-middle show-pending">
												<td><img alt="image" class="img-circle m-l-sm" src="img/a9.jpg" style="width:38px;height:38px"></td>
												<td class="">Jane Smith<br><span class=" small text-gray">jsmith@balderton.com</span></td>
												<td class=""></td>
												<td class="show-children-on-hover">
																						
													<a class="btn btn btn-invisible text-info text-700"><small>RE-SEND INVITATION</small></a>
													<a class="btn btn btn-invisible text-info text-700 show-children-on-hover" style="display:none;" ><small>... TO ALL PENDING</small></a>
													
												</td>
												<td class="text-gray text-right status small"><span class="label label-warning-light ">PENDING</span><br>Invited 10 s ago</td>
											</tr>
											<tr class="va-middle show-pending">
												<td><img alt="image" class="img-circle m-l-sm" src="img/a20.jpg" style="width:38px;height:38px"></td>
												<td class="">Oliver Kanaan<br><span class=" small text-gray">oliver@balderton.com</span></td>
												<td class=""></td>
												<td class="show-children-on-hover">
																						
													<a class="btn btn btn-invisible text-info text-700"><small>RE-SEND INVITATION</small></a>
													<a class="btn btn btn-invisible text-info text-700 show-children-on-hover" style="display:none;" ><small>... TO ALL PENDING</small></a>
													
												</td>
												<td class="text-gray text-right status small"><span class="label label-warning-light ">PENDING</span><br>Invited 10 s ago</td>
											</tr>
											<tr class="va-middle show-pending">
												<td><img alt="image" class="img-circle m-l-sm" src="img/a21.jpg" style="width:38px;height:38px"></td>
												<td class="">Maria Petrova<br><span class=" small text-gray">maria@balderton.com</span></td>
												<td class=""></td>
												<td class="show-children-on-hover">
																						
													<a class="btn btn btn-invisible text-info text-700"><small>RE-SEND INVITATION</small></a>
													<a class="btn btn btn-invisible text-info text-700 show-children-on-hover" style="display:none;" ><small>... TO ALL PENDING</small></a>
													
												</td>
												<td class="text-gray text-right status small"><span class="label label-warning-light ">PENDING</span><br>Invited 10 s ago</td>
											</tr>
											<tr class="va-middle show-pending">
												<td><img alt="image" class="img-circle m-l-sm" src="img/a24.jpg" style="width:38px;height:38px"></td>
												<td class="">Lee McNamara<br><span class=" small text-gray">lmcnamara@balderton.com</span></td>
												<td class=""></td>
												<td class="show-children-on-hover">
																						
													<a class="btn btn btn-invisible text-info text-700"><small>RE-SEND INVITATION</small></a>
													<a class="btn btn btn-invisible text-info text-700 show-children-on-hover" style="display:none;" ><small>... TO ALL PENDING</small></a>
													
												</td>
												<td class="text-gray text-right status small"><span class="label label-warning-light ">PENDING</span><br>Invited 10 s ago</td>
											</tr>
											<tr class="va-middle show-pending">
												<td><img alt="image" class="img-circle m-l-sm" src="img/a12.jpg" style="width:38px;height:38px"></td>
												<td class="">Shaun White<br><span class=" small text-gray">swhite@balderton.com</span></td>
												<td class=""></td>
												<td class="show-children-on-hover">
																						
													<a class="btn btn btn-invisible text-info text-700"><small>RE-SEND INVITATION</small></a>
													<a class="btn btn btn-invisible text-info text-700 show-children-on-hover" style="display:none;" ><small>... TO ALL PENDING</small></a>
													
												</td>
												<td class="text-gray text-right status small"><span class="label label-warning-light ">PENDING</span><br>Invited 10 s ago</td>
											</tr>
											
										</tbody>
									</table>
								
								</div>
								
								<div class="tab-pane fade" id="tab-requests">
									<div class="team-notification text-center appointed-yourself">
										You are now a team administrator. You have 14 days to appoint an additional administrator.<br> <a class="m-t-sm btn btn-sm btn-success text-700 text-uppercase"  data-toggle="modal" data-target="#team-appoint-members">Appoint another admin now</a>									
									</div>
									<table class="table table-hover ">
										<thead>
											<tr class="va-middle text-gray" style="background-color:whitesmoke;">
										
												<td class="col-md-1 text-center">
													<!-- <input type="checkbox" id="" value=""> -->
												</td>
												<th class="col-md-4 text-600">
													Requester
												</th>
												<th class="col-md-2 text-600">
													Requested from
												</th>
												<th class="col-md-3 text-center">
													<a class="btn btn-sm btn-invisible text-700 text-success show-pending bulk"><small>ACCEPT <span class="how-many">ALL</span></small></a>
													<a class="btn btn-sm btn-invisible text-700 text-danger show-pending bulk"><small>IGNORE <span class="how-many">ALL</span></small></a>
													<a class="btn btn-sm btn-invisible text-700 show-accepted show-declined" style="display:none"><small>DELETE ALL</small></a>
												</th>
												<th class="col-md-2 text-right text-600">Filter by&nbsp;&nbsp;<select class="team-select">
													  <option class="pending" value="pending">Pending</option>
													  <option class="accepted" value="accepted">Accepted</option>
													  <option class="declined" value="declined">Ignored</option>
													  <option class="all" value="all">All</option>
													</select>
												</th>
												
											</tr>
										</thead>
										<tbody>
											<tr id="no-requests">
												<td></td>
												<td>No requests</td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr class="table-separator text-uppercase text-600 show-pending text-gray">
												
												<td></td>
												<td>Today</td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr class="va-middle show-pending">
												
												<td class="text-center">
													<input class="show-pending" type="checkbox" id="" value="">
												</td>
												<td class="">Michael Smith is asking for Raul Viala's contact details.</td>
												<td class=""><span class="text-gray"><small>Satish Jayakumar</small></span></td>
												<td class="text-center">
													<a class="btn btn btn-invisible text-success text-700"><small>ACCEPT</small></a>
													<a class="btn btn btn-invisible text-danger text-700"><small>IGNORE</small></a>
												</td>
												<td class="text-gray text-right status small">
													<span class="label label-warning-light">PENDING</span><br>Requested 2 min ago
												</td>
												
												
											</tr>
											<tr class="table-separator text-uppercase text-600 show-pending text-gray">
												
												<td></td>
												<td>Last 7 days</td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr class="va-middle show-pending">
												
												<td class="text-center">
													<input class="show-pending" type="checkbox" id="" value="">
												</td>
												<td class="">Alex Hardy is asking for Adrian Cadbury's contact details.</td>
												<td class=""><span class="text-gray"><small>Aldo Zanon</small></span></td>
												<td class="text-center">
													<a class="btn btn btn-invisible text-success text-700"><small>ACCEPT</small></a>
													<a class="btn btn btn-invisible text-danger text-700"><small>IGNORE</small></a>
												</td>
												<td class="text-gray text-right status small">
													<span class="label label-warning-light">PENDING</span><br>Requested 3 days ago
												</td>
												
												
											</tr>
											<tr class="table-separator text-uppercase text-600 show-accepted text-gray" style="display:none">
												
												<td></td>
												<td>Last 30 days</td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr class="va-middle show-accepted" style="display:none">
												
												<td class="text-center">
													<input class="show-accepted" type="checkbox" id="" value="">
												</td>
												<td class="">Alex Hardy is asking for Aaron Geezer's contact details.</td>
												<td class=""><span class="text-gray"><small>Satish Jayakumar</small></span></td>
												<td class="text-center">
													<!-- <a class="btn btn btn-invisible text-success text-700"><small>ACCEPT</small></a> -->
													<a class="btn btn btn-invisible text-700"><small>DELETE</small></a>
												</td>
												<td class="text-gray text-right status small">
													<span class="label label-success">ACCEPTED</span><br>Accepted 24 days ago
												</td>
												
												
											</tr>
											<tr class="table-separator text-uppercase text-600 show-declined text-gray" style="display:none">
												
												<td></td>
												<td>More than 30 days...</td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
											<tr class="va-middle show-declined" style="display:none">
												
												<td class="text-center">
													<input class="show-declined" type="checkbox" id="" value="">
												</td>
												<td class="">Virginia Madsen is asking for Mark Storey's contact details.</td>
												<td class=""><span class="text-gray"><small>Daniel Vivar</small></span></td>
												<td class="text-center">
													<!-- <a class="btn btn btn-invisible text-success text-700"><small>ACCEPT</small></a> -->
													<a class="btn btn btn-invisible text-700"><small>DELETE</small></a>
												</td>
												<td class="text-gray text-right status small">
													<span class="label label-danger">IGNORED</span><br>Declined 45 days ago
												</td>
												
												
											</tr>
											
										</tbody>
									</table>
								</div>
								
								<div class="tab-pane fade" id="tab-settings">
									<div class="team-notification text-center appoint-yourself" style="display:none">
										This team is running without an administrator. This team will be suspended unless an administrator is appointed within 14 days.<br> <a class="m-t-sm btn btn-sm btn-info text-700 text-uppercase action-appoint-yourself">Appoint yourself as admin now</a>									
									</div>
									<div class="team-notification text-center appointed-yourself" style="display:none">
										You are now a team administrator. You have 14 days to appoint an additional administrator.<br> <a class="m-t-sm btn btn-sm btn-success text-700 text-uppercase action-appoint-another"  data-toggle="modal" data-target="#team-appoint-members">Appoint another admin now</a>									
									</div>
									<div class="row">
										<div class="col-md-12 m-t-md">
											<div class="panel panel-info">
												<div class="panel-heading">
													<span class="badge badge-white pull-right text-600">2,269 contacts</span>
													<h3 class="panel-title">What I'm sharing with my team?</h3>
												</div>
												<div class="panel-body">
													<div class="col-md-6 m-t">
														<div class="text-600">Which contacts would you like to share?</div>
														<div class="checkbox">
														  
															<input type="checkbox" value="" >
															&nbsp;&nbsp;All contacts
														  
														</div>
														<div class="checkbox disabled team-account-notice text-muted m-t-none" id="" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-title="Why can't I change this?" data-html="true" data-content="Work e-mail accounts are automatically shared. If you want to stop sharing this account, contact your team admin in the link below.">
															
																<input type="checkbox" value="" disabled checked >
																&nbsp;&nbsp;<i class="fa fa-fw fa-google"></i> Google (don.draper@balderton.com)
																<!-- <a class="help-team-account-notice" id="" style=""><i class="fa fa-question-circle text-info"></i></a> -->
															
														</div>
														<div class="checkbox disabled team-account-notice text-muted m-t-none" id="" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-title="Why can't I change this?" data-html="true" data-content="Only one work e-mail account can be used and shared with your team. If you want to use and shared this account instead, contact your team admin in the link below.">
															
																<input type="checkbox" value="" disabled >
																&nbsp;&nbsp;<i class="fa fa-fw fa-google"></i> Google (donald@balderton.com)
																<!-- <a class="help-team-account-notice" id="" style=""><i class="fa fa-question-circle text-info"></i></a> -->
															
														</div>
														<div class="checkbox disabled team-account-notice text-muted m-t-none" id="" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-title="Why can't I change this?" data-html="true" data-content="Only one work e-mail account can be used and shared with your team. If you want to use and shared this account instead, contact your team admin in the link below.">
															
																<input type="checkbox" value="" disabled >
																&nbsp;&nbsp;<i class="fa fa-fw fa-google"></i> Google (donald@acme.org)
																<!-- <a class="help-team-account-notice" id="" style=""><i class="fa fa-question-circle text-info"></i></a> -->
															
														</div>
														<div class="checkbox disabled team-account-notice text-muted m-t-none" id="" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-title="Why can't I change this?" data-html="true" data-content="Only one work e-mail account can be used and shared with your team. If you want to use and shared this account instead,contact your team admin in the link below.">
															
																<input type="checkbox" value="" disabled >
																&nbsp;&nbsp;<img src="./img/microsoft-exchange-logo-original-muted.png" width="18px"> Microsoft Exchange (donald@company.com)
																<!-- <a class="help-team-account-notice" id="" style=""><i class="fa fa-question-circle text-info"></i></a> -->
															
														</div>
														<div class="checkbox disabled team-account-notice text-muted m-t-none" id="" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-title="Why can't I change this?" data-html="true" data-content="Only one work e-mail account can be used and shared with your team. If you want to use and shared this account instead, contact your team admin in the link below.">
															
																<input type="checkbox" value="" disabled >
																&nbsp;&nbsp;<img src="./img/microsoft-outlook-logo-original-muted.png" width="18px"> Microsoft Outlook (donald@company2.com)
																<!-- <a class="help-team-account-notice" id="" style=""><i class="fa fa-question-circle text-info"></i></a> -->
															
														</div>
														<div class="checkbox disabled team-account-notice text-muted m-t-none" id="" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-title="Why can't I change this?" data-html="true" data-content="Only one work e-mail account can be used and shared with your team. If you want to use and shared this account instead, contact your team admin in the link below.">
															
																<input type="checkbox" value="" disabled >
																&nbsp;&nbsp;<img src="./img/microsoft-office-logo-100-muted.png" width="18px"> Microsoft Office 365 (donald@company3.com)
																<!-- <a class="help-team-account-notice" id="" style=""><i class="fa fa-question-circle text-info"></i></a> -->
															
														</div>
														<div class="checkbox m-t-none">
															
																<input type="checkbox" value=""  >
																&nbsp;&nbsp;<img src="./img/salesforce-logo-100.png" width="18px"> Salesforce <span class="text-gray">(donald@company4.com)</span>
															
														</div>
														<div class="checkbox m-t-none">
															
																<input type="checkbox" value=""  >
																&nbsp;&nbsp;<img src="./img/salesforce-logo-100.png" width="18px"> Salesforce <span class="text-gray">(donald@company5.com)</span>
															
														</div>
														<div class="checkbox m-t-none">
														  
															<input type="checkbox" value="" >
															&nbsp;&nbsp;<i class="fa fa-fw fa-facebook-square color-facebook"></i> Facebook <span class="text-gray">(donald@gmail.com)</span>
														  
														</div>
														<div class="checkbox m-t-none">
														  
															<input type="checkbox" value="" >
															&nbsp;&nbsp;<i class="fa fa-fw fa-linkedin-square color-linkedin"></i> Linkedin <span class="text-gray">(donald@gmail.com)</span>
														  
														</div>
														<a class="underline text-info"> Contact your team admin </a>
													</div>
													<div class="col-md-6 m-t">									
														<div class="text-600">What details would you like to share?</div>
													
														<div class="radio">
														  
															<input type="radio" name="optionsRadios" id="optionsRadios1" value="full" checked>
															&nbsp;&nbsp;All available contact details
														  
														</div>
														<div class="radio">
														
															<input type="radio" name="optionsRadios" id="optionsRadios2" value="limited">
															&nbsp;&nbsp;Only names and job titles
														
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-sm-12 col-md-6 m-t-md">
											<div class="panel panel-success" id="team-admin-list-first" >
												<div class="panel-heading">
													<span class="badge pull-right" >no admins</span>
													<h3 class="panel-title">Who is managing my team?</h3>
												</div>
												<div class="panel-body text-center">
													<!-- <div class="m-b">This team is running without administrators.</div> -->
													<button class="btn btn-success text-700 action-appoint-yourself"><small>APPOINT YOURSELF AS ADMIN NOW</small></button>
												</div>
												
											</div>
											<div class="panel panel-success" id="team-admin-list-user" style="display:none">
												<div class="panel-heading">
													<span class="badge pull-right" >1 admin</span>
													<h3 class="panel-title">Who is managing my team?</h3>
												</div>
												<div class="panel-body text-center">
													
													<button class="btn btn-success text-700 action-request-admin"><small>REQUEST YOURSELF AS ADMIN</small></button>
												</div>
												<table class="table">
													<thead>
														<tr class="va-middle text-gray" style="background-color:whitesmoke;">
															<th></th>
															<th>Team admins</th>
															<th></th>
													  </tr>
													</thead>
													<tbody>
													  <tr>
														<th class="col-md-1"><img alt="image" class="img-circle" src="img/a15.jpg" style="width:38px;height:38px"></th>
														<td class="col-md-5">Ramon Prieto<br><span class="small text-gray underline">r.prieto@balderton.com</span></td>
														<td class="col-md-5 text-right">
														</td>
													  </tr>
													
													</tbody>
												  </table>
											</div>
											<div class="panel panel-success" id="team-admin-list-admin" style="display:none">
												<div class="panel-heading">
													<span class="badge pull-right" >1 admin</span>
													<h3 class="panel-title">Who is managing my team?</h3>
												</div>
												<div class="panel-body text-center">
													
													<button class="btn btn-success text-700 action-add-admin" data-toggle="modal" data-target="#team-appoint-members"><small>APPOINT A TEAM MEMBER AS ADMIN</small></button>
												</div>
												<table class="table">
													<thead>
														<tr class="va-middle text-gray" style="background-color:whitesmoke;">
															<th></th>
															<th>Team admins</th>
															<th></th>
													  </tr>
													</thead>
													<tbody>
														<tr class="va-middle">
															<th class="col-md-1 text-center"><img alt="image" class="img-circle" src="img/a18.jpg" style="width:38px;height:38px"></th>
															<td class="col-md-5">Karen Pryce<br><span class="small text-gray underline">karen@balderton.com</span></td>
															<td class="col-md-5 text-right">
																<a class="btn btn btn-invisible text-gray text-700 action-remove-admin"><small>REMOVE ADMIN</small></a>
															</td>
														</tr>
													
														<tr class="va-middle">
															<th class="col-md-1 text-center"><img alt="image" class="img-circle" src="img/a15.jpg" style="width:38px;height:38px"></th>
															<td class="col-md-5">Ramon Prieto<br><span class="small text-gray underline">r.prieto@balderton.com</span></td>
															<td class="col-md-5 text-right">
																<a class="btn btn btn-invisible text-gray text-700 action-remove-admin"><small>REMOVE ADMIN</small></a>
															</td>
														</tr>
													</tbody>
												  </table>
											</div>
										</div>
										<br>
										<div class="col-sm-12 col-md-6 m-t-md">
											<div class="panel panel-default" id="team-billing">
												<div class="panel-heading">
													Billing and invoicing
												</div>
												<div class="panel-body">
													{TO-DO}
												</div>
											</div>
										</div>
										<div class="col-sm-12 col-md-6 m-t-md">
											<div class="panel panel-default" id="team-settings-user">
												<div class="panel-heading">
													Team account
												</div>
												<div class="panel-body text-center">
													
														
														<a class="btn btn btn-invisible text-gray text-700 action-quit-team"><small>QUIT TEAM</small></a>
														<a class="btn btn btn-invisible text-gray text-700 action-delete-team" style="display:none"><small>REQUEST DELETETION OF TEAM</small></a>
														
													
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						
							
                     
						
					</div>
					
					
				</div>
			</div>
			
			<div class="footer fixed_full custom-footer" id="footer">
				
				<!-- loaded dinamically -->

			</div>

		</div>	
		
    </div>
	
	

    <!-- Mainly scripts -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script> -->

    <!-- Custom and plugin javascript -->
    <!-- <script src="js/typeless.js"></script> -->
    <!-- <script src="js/plugins/pace/pace.min.js"></script>	 -->
	
	<!-- Flot -->
    <!-- <script src="js/plugins/flot/jquery.flot.js"></script> -->
    <!-- <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script> -->
    <!-- <script src="js/plugins/flot/jquery.flot.resize.js"></script> -->
	
	<!-- EayPIE -->
    <!-- <script src="js/plugins/easypiechart/jquery.easypiechart.js"></script> -->

	<!-- iCheck -->
	<script src="js/plugins/iCheck/icheck.min.js"></script>

    <script>
        $(document).ready(function() {
		
			// loading of components and callbacks		
			$( "#footer" ).load( "components.html #footer" );
			$( "#navbar-side" ).load( "components.html #navbar-side", afterLoadingNavbarSide );
			$( "#navbar-top" ).load( "components.html #navbar-top", afterLoadingNavbarTop );
			$( "#modal-windows-1" ).load("components.html #team-add-members", afterLoadingModal);
			$( "#modal-windows-2" ).load("components.html #team-appoint-members", afterLoadingModal);
			$( "#modal-windows-3" ).load("components.html #team-send-invitation", afterLoadingModal);
						
						
			// callback after loading navbar-top
			function afterLoadingNavbarTop(){
				/* Placeholder for search bar. Put here for future customisation,
				   always opt in for the javascript code if available and reasonably human readable */			
				// $('#top-search').attr('placeholder','Search for people, jobs, companies & more');  /* jQuery */			
				document.getElementById("top-search").placeholder = "Search for people, jobs, companies & more"; /* javascript */	
			
				// Activate tooltips
				$("[data-tooltip='tooltip']").tooltip();
				
				// Activate popovers
				$('[data-toggle="popover"]').popover()
				
				// Share contacts button context-aware
					
					// Content of the button
					$( "#share-contacts-btn" ).html("<i class=\"fa fa-share-alt\"></i><span class=\"m-l-sm\"><small>SHARE CONTACTS</small></span>");
				
					// Target of the button
					// I will take down this feature for this page, I'd rather show other modals
					$( "#share-contacts-btn" ).attr('data-toggle','');
					//$( "#share-contacts-btn" ).attr('data-target','#share-contacts-modal-regular');
				
			};
			
			
			var myTeamHowMany;
			
			// callback after loading navbar-side
			function afterLoadingNavbarSide(){
				// MetsiMenu
				// (We may need it in the future)
				//$('#side-menu').metisMenu();
				
				// inactive all options
				$('#side-menu li').each(function(index, element) {
                    $(this).removeClass('active');
					//console.log($(this).text());
                });
				
				// active actual option
				//$('#connected-accounts-menu').addClass('active');
				//$('#connected-accounts-menu ul').addClass('collapse in');
				//$('#sharing-link').addClass('active');
				
				//$('#teams-link').addClass('active');
				
				$('#sharing-menu>ul').addClass('collapse in');
				$('#sharing-menu').addClass('active');
				$('#sharing-team-link').addClass('active');
				
				$('#sharing-team-link span').text(myTeamHowMany);
				
				$('#sharing-menu #team-1').click(function(){
					$('#tab-who tbody tr:nth-child(odd)').hide();
					
				});
				
				$('#sharing-menu #team-2').click(function(){
					$('#tab-who tbody tr:nth-child(even)').hide();
					
				});
				
			};
			
			function afterLoadingModal(){
			
				$('.team-add-members').click(function(){
					addMembers();
					$('#sharing-menu .nav-third-level').slideDown('slow');
				})
				
				startiCheck();

				$('.import-gapps').click(function(){
					document.getElementById('add-members-textarea').value = 'Brye Andersen <bandersen@balderton.com>, Ramon Prieto <rprieto@balderton.com>, Tim Bay <tim@balderton.com>, Raul Cimas <raul@balderton.com>, Jane Smith <jsmith@balderton.com>, Oliver Kanaan <oliver@balderton.com>, Maria Petrova <maria@balderton.com>, Lee McNamara <lmcnamara@balderton.com>, Shaun White <swhite@balderton.com>';
				})
				
				$('#team-appoint-members .table-hover tbody tr').click(function(e){
					if (!$(this).hasClass('non-select'))
						$(this).find('input').iCheck('toggle');
				});
				
				$('#team-appoint-members .table-hover tbody tr input').on('ifToggled',function(e){
					$(this).parents('tr').toggleClass('active');
					if (!$(this).parent('div').hasClass('checked'))
						$('#team-appoint-members .action').removeClass('disabled');
					else
						$('#team-appoint-members .action').addClass('disabled');
				});
				
				$('#team-appoint-members a.action.team-appoint-members').click(function(e){
					
					if(e.handled !== true) {
						<!-- add admin label to ramon in team members -->
						$('#ramon-signed-off .status').prepend("<span class='label label-info'>ADMIN</span> ");
						e.handled = true;
					}
					
					<!-- remove team notification -->
					$('.team-notification.appointed-yourself').slideUp(1000);
					<!-- show ramon in settings tab too -->
					$('#tab-settings #team-admin-list-admin table tbody tr:last-child').show();
					<!-- and the number of admins is now 2 -->
					$('#tab-settings #team-admin-list-admin span').text('2 admins');
					
				});
				
			};
			
			function showAlert(text, alertColor){
			
				if (!alertColor)
					$('#timeout-alert div.alert').addClass('alert-success');
				else
					$('#timeout-alert div.alert').addClass('alert-'+alertColor);
			
				$('#timeout-alert div.alert span#alert-text').text(text);
				$('#timeout-alert').fadeIn('slow');
				$('#timeout-alert').css('display','inline-block');
				
				
				setTimeout(function(){
					$('#timeout-alert').fadeOut('slow', function(){
						$('#timeout-alert div.alert').removeClass('alert-success');
						$('#timeout-alert div.alert').removeClass('alert-'+alertColor);
					});
				}, 5000);
				
			};
			
			// Function to close team notifications		
			$('.close-notification').click(function(){
				$(this).parents('.team-notification').slideUp(500);
			});
			
			
			// Function to show/hide elements (bulk action buttons, team members) according to STATE
			$('select.team-select').change(function(){
								
				switch($(this).val()) {
					case 'all':
						$('.show-uninvited').show();
						$('.show-pending').show();
						$('.show-sharing').show();
						$('.show-error').show();
						$('.show-signed-off').show();
						$('.show-accepted').show();
						$('.show-declined').show();
						$('.btn.show-pending').hide();
						$('.btn.show-uninvited').hide();
						$('.btn.show-accepted').hide();
						$('.btn.show-declined').hide();
						$('.table tbody tr').addClass('non-select');
						$('.table tbody input').iCheck('disable');
						$('.table').removeClass('table-hover');
						break;
					case 'uninvited':
						$('.show-pending').hide();
						$('.show-sharing').hide();
						$('.show-error').hide();
						$('.show-signed-off').hide();
						$('.show-accepted').hide();
						$('.show-declined').hide();
						$('.show-uninvited').show();
						$('.table tbody tr').removeClass('non-select');
						$('.table tbody input').iCheck('enable');
						$('.table').addClass('table-hover');
						break;
					case 'pending':					
						$('.show-uninvited').hide();
						$('.show-sharing').hide();
						$('.show-error').hide();
						$('.show-signed-off').hide();
						$('.show-accepted').hide();
						$('.show-declined').hide();
						$('.show-pending').show();
						$('.table tbody tr').removeClass('non-select');
						$('.table tbody input').iCheck('enable');
						$('.table').addClass('table-hover');						
						break;
					case 'sharing':
						$('.show-uninvited').hide();
						$('.show-pending').hide();
						$('.show-error').hide();
						$('.show-signed-off').hide();
						$('.show-accepted').hide();
						$('.show-declined').hide();
						$('.show-sharing').show();
						$('.table tbody tr').removeClass('non-select');
						$('.table tbody input').iCheck('enable');
						$('.table').addClass('table-hover');
						break;
					case 'error':
						$('.show-uninvited').hide();
						$('.show-pending').hide();
						$('.show-sharing').hide();
						$('.show-signed-off').hide();
						$('.show-accepted').hide();
						$('.show-declined').hide();
						$('.show-error').show();
						$('.table tbody tr').removeClass('non-select');
						$('.table tbody input').iCheck('enable');
						$('.table').addClass('table-hover');
						break;
					case 'signed-off':
						$('.show-uninvited').hide();
						$('.show-pending').hide();
						$('.show-sharing').hide();
						$('.show-error').hide();
						$('.show-accepted').hide();
						$('.show-declined').hide();
						$('.show-signed-off').show();
						$('.table tbody tr').removeClass('non-select');
						$('.table tbody input').iCheck('enable');
						$('.table').addClass('table-hover');
						break;
					case 'accepted':
						$('.show-uninvited').hide();
						$('.show-pending').hide();
						$('.show-sharing').hide();
						$('.show-error').hide();
						$('.show-declined').hide();
						$('.show-signed-off').hide();
						$('.show-accepted').show();
						$('.table tbody tr').removeClass('non-select');
						$('.table tbody input').iCheck('enable');
						$('.table').addClass('table-hover');
						break;
					case 'declined':
						$('.show-uninvited').hide();
						$('.show-pending').hide();
						$('.show-sharing').hide();
						$('.show-error').hide();
						$('.show-accepted').hide();
						$('.show-signed-off').hide();
						$('.show-declined').show();
						$('.table tbody tr').removeClass('non-select');
						$('.table tbody input').iCheck('enable');
						$('.table').addClass('table-hover');
						break;
					default:
						null;
				}
				
			});	

			<!-- functions to activate rows and control bulk actions (checking checkbox or clicking in row) -->
			
			$('.table-hover tbody tr').click(function(e){
				if (!$(this).hasClass('non-select'))
					$(this).find('input').iCheck('toggle');
			});
			
			$(".table-hover tbody tr input").on('ifToggled',function(e){
				$(this).parents('tr').toggleClass('active');
				if ($(this).parent('div').hasClass('checked'))
					bulkAction('less');
				else
					bulkAction('more');
			});
			
			var bulk = 0;
			
			function bulkAction (action) {
				if (action=='more')
					bulk++;
				else if (action=='less')
					bulk--;
				
				console.log(bulk);
				
				changeBulkIcon(bulk);
			}
						
			function changeBulkIcon(n) {
			
				var howMany;
			
				if (n==0)
					howMany = 'ALL'
				else
					howMany = n.toString() + ' SELECTED';
				
				$.each($('.bulk .how-many'), function(i,e){
					$(e).text(howMany);
				});
			}
			
			<!-- iCheck -->
			
			function startiCheck(){
				$('input').iCheck({
					checkboxClass: 'icheckbox_square-blue',
					//checkboxClass: 'icheckbox_square-grey',
					//checkboxClass: 'icheckbox_polaris',
					radioClass: 'iradio_square-blue',
					//radioClass: 'iradio_polaris'
					increaseArea: '20%' // optional
				});
			}
			
			startiCheck();
			
			<!-- show account notice popover on hover -->
			$('a.help-team-account-notice').hover(function(){
				//$('.team-account-notice').popover('hide');
				$(this).parents('.team-account-notice').popover('show');
			},function(){
				//$(this).popover('hide');
			});
			
			<!-- show children elements on hover -->
			$('.show-children-on-hover').hover(function(){
				$(this).children().show();
			},function(){
				$(this).children('.show-children-on-hover').hide();
			});
			
			
			<!-- Manage state of the page as a url parameter -->
			
			var state = document.URL.split("?")[1];
			
			switch(state) {
				case 'firstTime':
					firstTime();
					break;
				default:
					null;
			}
			
			function firstTime(){
			
				// show team members tab as active
				$('.nav.nav-tabs li#li-tab-who').addClass('active');
				$('.tab-content .tab-pane#tab-who').addClass('active');
				
				// show only regular user elements (hide team sharing, settings and request tabs)
				$('#share-team-contacts-button').hide();
				$('.nav.nav-tabs li#li-tab-requests').hide();
				$('.nav.nav-tabs li#li-tab-what').hide();
				
				
				// show only 1 member (YOU)
				$('.nav.nav-tabs li#li-tab-who span.how-many').text('1');
				$('#tab-who tbody tr:not(#row-you)').hide();
				
				// show that it has joint recently by showing a recent status
				$('#tab-who tbody tr#row-you .status .when').text('Started 10 s ago');
				
				// show appoint yourself notice in all tabs
				$('.appoint-yourself').slideDown(1000);
				$('.appoint-yourself').slideDown(1000);
				
				// show default values for what I'm sharing
				// afterLoadingNavbarSide
				// $('#sharing-team-link span').text('2,269');
				myTeamHowMany = '2,269';
				//$('#sharing-team-link span').text(myTeamHowMany);
				
				// hide send-message action, which is only available to admins
				$('.action-send-message').hide();
				
			};
			
			<!-- appoint yourself as administrator -->
			$('.appoint-yourself a, .action-appoint-yourself').click(function(){
				<!-- add admin label to yourself in team members -->
				$('#row-you td.status').prepend("<span class='label label-info'>ADMIN</span> ");
				
				<!-- hide previous and show next notification: appoint another -->
				$('.appoint-yourself').slideUp(1000);
				$('.appointed-yourself').slideDown(1000);
				
				<!-- show request tab -->
				$('.nav.nav-tabs li#li-tab-requests').slideDown(1000);
				
				<!-- hide all rows from request, except the no requests one -->
				$('#tab-requests table tbody tr:not(#no-requests)').hide();
				
				<!-- settings now for admin -->
				$('#tab-settings #team-admin-list-first').hide();
				$('#tab-settings #team-admin-list-admin').show();
				
				<!-- but show only karen -->
				$('#tab-settings #team-admin-list-admin table tbody tr:last-child').hide();
				
				<!-- show remove team too -->
				$('#tab-settings .action-delete-team').show();
				
				<!-- show share team button -->
				$('#share-team-contacts-button').fadeIn();
				
			})
			
			<!-- appoint another -->
			$('.appointed-yourself a').click(function(){
				//$('.nav.nav-tabs li#li-tab-settings a').tab('show');
			});
			
			function addMembers(){
				// contacts number
				myTeamHowMany = '3,991';
				$('#sharing-team-link span').text(myTeamHowMany);
				
				//add pending member
				$('#tab-who tbody tr.show-pending').show();
				
				//show a later joint status for you
				$('#tab-who tbody tr#row-you .status .when').text('Started 5 min ago');
				
				//and a sooner joint status for the pending
				$('#tab-who tbody tr.show-pending .status .when').text('Invited 10 s ago');
				
				// show number of team members
				$('.nav.nav-tabs li#li-tab-who span.how-many').text('3');
				
				// wait 3 s, then convert to sharing Ramon Prieto
				// wait another 3s, then signed him off
				// wait another 3s, show an error and an uninvited contact
				setTimeout(function(){
					$('#tab-who tbody #ramon-pending').hide();
					$('#tab-who tbody #ramon-sharing').show();
					$('#tab-who tbody #ramon-sharing .status .when').text('Started 3 s ago');
					setTimeout(function(){
						$('#tab-who tbody #ramon-sharing').hide();
						$('#tab-who tbody #ramon-signed-off').show();	
						$('#tab-who tbody #ramon-signed-off .status .when').text('Signed off 3 s ago');
						setTimeout(function(){
							$('#tab-who tbody tr.show-uninvited').show();
							//$('#tab-who tbody tr.show-error').show();
						}, 3000);
					}, 3000);
				}, 3000);
			};

        });
    </script>
	
	
</body>
</html>
